<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo App</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 500px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        .todo-input {
            display: flex;
            gap: 10px;
        }
        .todo-input input {
            flex: 1;
        }
        .todo-list {
            margin-top: 10px;
            height: 11rem;
            list-style: none;
            padding: 0;
            overflow-y: scroll;
        }
        .todo-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;

            border-bottom: 1px solid #eee;
        }
        .todo-list li.completed span {
            text-decoration: line-through;
            color: #888;
        }
        
      
        
        
    </style>
    </head>
    <body>
        <div class="container">
            <p>Todo App made by M.Zaid Naeem</p>
            <div class="todo-input">
                <input type="text" class="form-control"
                    placeholder="      Add a new todo task">
                <button class="btn btn-primary create ">Add Todo</button>
            </div>
            <ul class="todo-list">

            </ul>
            <p>Scroll down to to see more tasks...</p>
        </div>

        <script src="todo.js"></script>
    </body>

</html>
