<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      .mainbody{
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .element{
        width: 100px;
        height: 80px;
        margin: 15px;
        background-color: rgb(31, 21, 21);
        color: white;
        display: grid;
        place-items: center;
        border: 2px solid red;
        border-radius: 5px;
        transition: all 0.2s ease-in;
        box-shadow: 4px 4px 8px red;
        &:hover{
          cursor: pointer;
          background-color: white;
          color: black;
        }
       
      }
      h1{
        font-size: 5rem;
        text-align: center;
        transition: all 0.1s ease-in;
        text-decoration: overline;


        &:hover{
        text-shadow: 4px 4px 10px white ;

        }
      }
    </style>
  </head>
  <body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp; Periodic Table &nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <div class="mainbody">
    </div>
    <script src="periodictable.js"></script>
  </body>
</html>
