@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");

* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --snigle-font: "Sniglet", crusive;
  --rubik: "Rubik", cursive;
  --patua: "Patua One", cursive;
  --lobster: "Lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.877);
}

.navbar a {
  font-family: var(--snigle-font);
  font-size: 0.9em;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  display: block;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item {
  padding: 0.9em;
}

header .nav-item:last-child {
  padding-right: 9em;
}

header .navbar-brand {
  margin-left: 8em;
}

header .nav-link:hover {
  color: black;
}

header .container .row {
  margin-top: 1rem;
}

header .container .col-md-7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h1 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header {
  color: white;
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);
}

.navbar-toggler .fa-bars {
  color: white;
}

.navbar-toggler:focus {
  outline: none !important;
  box-shadow: none;
}

.section-1 {
  padding: 20vmin 0vmin;
}



.pray img {
  width: 80%;
  opacity: 0.8;
}

.section-1 .row .col-md-6 .panel {
  position: relative;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .section-1 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }
}

.section-2 .img {
  background-image: url("../assets/pexels-photo-452738.jpeg");
  background-size: cover;
  height: 55vmin;
  text-align: center;
}

.img-content {
  color: white;
  font-family: var(--Rubik);
  font-size: 24px;
  padding-top: 10rem;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.numbers .rect {
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 50px;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.purchase {
  height: 300px;
  text-align: center;
  padding-top: 6rem;
}

.purchase h1 {
  font-family: var(--lobster);
}

.purchase p {
  color: var(--light-black);
  font-size: 3vmin;
}

.cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing>h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

.add {
  margin: 30px;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
}

.section-3 {
  font-size: 23px;
  margin-top: 15vmin;
  background: var(--bggradient);
  padding: 15vmin;
  text-align: center;
}

.section-3 p {
  margin-top: 2rem;
}

.sticker {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 14px;
}

.section-3 .contian {
  width: 500px;
}

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body>a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p>span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

/* It is Adjacent sibling combinator */

footer .column i+i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}