<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloud animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 250px;
            overflow: hidden;
            position: relative;
            margin-top: 50px;
        }

        .sun {
            width: 120px;
            height: 120px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: -15px;
            animation: sun 5s ease-in-out;
            animation-iteration-count: 2;
            animation-direction: alternate;

        }

        @keyframes sun {
            from {
                top: 50px;
                left: -10px;
                background: rgba(255, 165, 0, 0.3)
            }

            to {
                top: 15px;
                left: 110%;
                background: rgba(255, 165, 0, 1)
            }
        }

        .cloud1 {
            width: 190px;
            height: 120px;
            position: absolute;
            left: -10px;
            opacity: 0.7;
            animation: cloud1 5s linear;
            animation-iteration-count: 2;
            animation-direction: alternate;

        }

        @keyframes cloud1 {
            from {
                top: 0px;
                left: -10px;
            }

            to {
                top: 0px;
                left: 110%;
            }


        }

        .cloud2 {
            width: 190px;
            height: 120px;
            position: absolute;
            left: 500px;
            opacity: 0.7;
            animation: cloud2 2.5s ease-in;
            animation-delay: 2.5s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        @keyframes cloud2 {
            from {
                top: 0px;
                left: 500px;
            }

            to {
                top: 0px;
                left: 110%;
            }
        }

        .cloud3 {
            width: 190px;
            height: 120px;
            position: absolute;
            opacity: 0.7;
            right: -10px;
            animation: cloud3 4s ease-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        @keyframes cloud3 {
            from {
                top: 0px;
                rigth: -10px;
            }

            to {
                top: 0px;
                right: 110%;
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sun"> </div>
        <div class="cloud1"><img src="img/cloud1.png" alt="error" width="100%" height="100%"> </div>
        <div class="cloud2"><img src="img/cloud1.png" alt="error" width="100%" height="100%"></div>
        <div class="cloud3"><img src="img/cloud1.png" alt="error" width="100%" height="100%"></div>
    </div>


</body>

</html>